{
  "name": "jacobdavidstern",
  "private": true,
  "description": "GitHub profile README and personal development vault.",
  "keywords": ["profile", "readme", "branding", "engineer-in-training"],
  "author": "Jacob Stern",
  "license": "MIT"
}
